{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CLUB_ACE\
CLUB_FOUR\
CLUB_THREE\
CLUB_TWO\
\
DIAMOND_ACE\
DIAMOND_FIVE\
DIAMOND_FOUR\
DIAMOND_SIX\
DIAMOND_THREE\
DIAMOND_TWO\
DIAMOND_SEVEN\
\
HEART_ACE\
HEART_EIGHT\
HEART_FIVE\
HEART_FOUR\
HEART_NINE\
HEART_SEVEN\
HEART_SIX\
HEART_TEN\
HEART_THREE\
HEART_TWO\
\
SPADE_ACE\
SPADE_FIVE\
SPADE_FOUR\
SPADE_SEVEN\
SPADE_SIX\
SPADE_THREE\
SPADE_TWO\
\
}